# Parqueadero_1

./: pom.xml
src/main/java/co/edu/uniminuto/: ParqueaderoApplication.java
src/main/java/co/edu/uniminuto/controller/: AdminController.java  LoginController.java  ParkingSpotController.java  TariffController.java  UserController.java
src/main/java/co/edu/uniminuto/model/: ParkingSpot.java  Tariff.java  User.java  Vehicle.java
src/main/java/co/edu/uniminuto/repository/: ParkingSpotRepository.java  TariffRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/co/edu/uniminuto/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/co/edu/uniminuto/service/: TariffService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html  parkingspots.html  register.html
src/test/java/co/edu/uniminuto/: ParqueaderoApplication.java
